<html>

    <head>
        <title>Gefüge & Netzwerke</title>
        <meta charset="utf-8">
        <meta name="Mascha Wansart">
        <link href="css/stylesheet_kapitel.css" type="text/css" rel="stylesheet">
        
    </head>
    <body>
    
        <a class="Start-Button" href="Start.html"><img class="pics3" src="pics/startseite_button.png" title="Start-Button"></a>
        
        <h2>Gefüge & Netzwerke</h2>
       
       
        <p> 
            Unserer <a href="Geschichten.html">Geschichte</a> vom <a href="Individuum.html">Individuum</a> verhaftet, stellen wir uns alle Lebensformen als in sich abgeschlossene, sich selbst erzeugende Einheiten vor. 
            <sup>	<a id="anker1" title="Fussnoten" href="#fn1">1</a> </sup> <br>
            Aber allein schon unsere eigene menschliche Stofflichkeit beweist uns, dass wir uns eigentlich in einem ständigen Prozess befinden: Durch die ständige Erneuerung unserer Körperzellen ist das „Ich“ von vor fünf Jahren aus einem komplett anderen Material gefertigt als das heutige „Ich“. 
            <sup>	<a id="anker2" title="Fussnoten" href="#fn2">2</a> </sup> Auch Teile der Neurowissenschaften, die sich mit der Erforschung des menschlichen Gehirns beschäftigen, sehen Menschen als dynamische Netzwerke und nicht als statische Einheiten.
            <sup>	<a id="anker3" title="Fussnoten" href="#fn3">3</a> </sup> 
        </p>
        <p>
            Pilze mit ihren flexiblen Körpern aus Myzel-Netzwerken, welche sich unter anderem im <a href="Wood-Wide-Web.html">Wood Wide Web</a> <a href="Symbiose.html">symbiotisch</a> mit anderen Lebensformen verpartnern und auf <a href="Kontaminierung.html">kontaminierende Störungen</a> eingehen, beweisen, dass die Umgebung, die äußeren Einflüsse und die Begegnungen prägend für ihr Auftreten und ihre Entwicklung sind. „Myzel-Netzwerke sind keine Dinge, sondern fortlaufende Geschehen“, erklärt Merlin Sheldrake. 
            <sup>	<a id="anker4" title="Fussnoten" href="#fn4">4</a> </sup> 
        </p>
        <p>
            Aber nicht nur einzelne Lebewesen können als Netzwerk begriffen werden, sondern auch ihr Aufeinandertreffen mit anderen Akteur:innen in einem Gefüge. <br>
            Das Wort „Gefüge“ wurde von Ökologen eingeführt, um nicht weiter von einer ökologischen „Gemeinschaft“ sprechen zu müssen, die oftmals utopisch, altruistisch und harmonisch konnotiert ist. 
            <sup>	<a id="anker5" title="Fussnoten" href="#fn5">5</a> </sup>  <br>
            Gefüge versammeln eine ganze Reihe von Lebewesen, die <a href="Symbiose.html">symbiotisch</a> miteinander kollaborieren, aber auch in Konkurrenz zueinander stehen (oder sich gegenseitig fressen, imitieren, verdauen, und noch viel mehr) können. Durch das Aufeinandertreffen von verschiedenen Akteur:innen und ihrer gegenseitigen <a href="Kontaminierung.html">Kontaminierung</a> können auch neue Lebensformen entstehen – so wie die Begegnung von Algen und Pilzen eine <a href="Flechten.html">Flechte</a> ergeben kann. <br>
            Manche Lebewesen sind jedoch auch gar nicht durch direkte Berührungspunkte miteinander verknüpft, sondern befinden sich einfach zufällig am selben Ort. Obwohl Akteur:innen miteinander interagieren und <a href="Symbiose.html">symbiotisch</a> zusammen arbeiten können, ist ein Gefüge also immer auch durch Unbestimmtheit, Absichtslosigkeit und Instabilität geprägt. 
            <sup>	<a id="anker6" title="Fussnoten" href="#fn6">6</a> </sup> Es lässt sich nicht skalieren, da sich sein Wesen mit jeder neuen Begegnung, jedem neuen Akteur, ändert. 
            <sup>	<a id="anker7" title="Fussnoten" href="#fn7">7</a> </sup> 
        </p>
        <p>
            Um das Netzwerk zu beschreiben, das ein Gefüge aus verschiedenen Akteur:innen und anderen Einflüssen verbindet, bietet sich die <a href="Metapher.html">Metapher</a> der Polyphonie an: Polyphonie beschreibt Musik, in der einheitlicher Rhythmus, wiederkehrende Melodien sowie die hierarchische Einteilung in Vor- und Hintergrundstimmen fehlen. Stattdessen verweben sich eigenständige, unberechenbare Melodien miteinander – diese stehen mal harmonisch, mal dissonant zueinander und vermitteln eine Vielzahl von Perspektiven. Polyphonische Musik ist für uns nicht einfach zu verstehen, da wir es gewohnt sind, dass Instrumente und Gesang in der vereinheitlichenden Koordination von Zeit immer gut zueinander passen und eine klare Richtung vorgeben. So gesehen ist Polyphonie auch das Gegenteil von Fortschritt. 
            <sup>	<a id="anker8" title="Fussnoten" href="#fn8">8</a> </sup>  <br>
            Ein Beispiel für Polyphonie stellen die Gesänge der in den Wäldern der Zentralafrikanischen Republik lebende indigene Gruppe der Aka dar: Die Frauen stimmen Gesänge an, während sie in den Wäldern nach Pilzen suchen – dabei singt jede Stimme eine andere Melodie, die zwar einzeln herausgehört, aber nicht aus dem gemeinsamen Kontext gelöst werden kann, ohne dass sie ihre Bedeutung verliert. Ähnlich der Musik der Pilzsammlerinnen bewegen sich die unter der Erde befindlichen Pilzhyphen polyphonisch – jede Hyphe erkundet den Boden für sich selbst, und gleichzeitig in Abstimmung mit dem gesamten Myzel-Netzwerk.
            <sup>	<a id="anker9" title="Fussnoten" href="#fn9">9</a> </sup>  <br>
            In polyphonischer Musik werden keine Parameter im Vorfeld festgelegt, so wie das bei unseren gängigen Musikstücken der Fall ist: Die Melodien wandeln sich, wenn sich die Bedingungen verändern – sie gehen auch aufeinander ein, aber nicht auf eine vorherbestimmte, mechanische Art und Weise, à la „wenn du A singst, werde ich B singen.“ Sie können zusammenwachsen, sich gegenseitig beeinflussen und sich auflösen. Genauso verhält es sich bei Gefügen. 
            <sup>	<a id="anker10" title="Fussnoten" href="#fn10">10</a> </sup> 
            </p>

    </body>
    <footer>
    
    <ol>
            <li class="fussnote" id="fn1"><a href="#anker1">1</a> Haraway 2018, S. 50</li>
            <li class="fussnote" id="fn2"><a href="#anker2">2</a> Sheldrake 2020, S. 85</li>
            <li class="fussnote" id="fn3"><a href="#anker3">3</a> Sheldrake 2020, S. 106</li>
            <li class="fussnote" id="fn4"><a href="#anker4">4</a> Sheldrake 2020, S. 258</li>
            <li class="fussnote" id="fn5"><a href="#anker5">5</a> Tsing 2021, S. 39</li>
            <li class="fussnote" id="fn6"><a href="#anker6">6</a> Tsing 2021, S. 40, S. 117</li>
            <li class="fussnote" id="fn7"><a href="#anker7">7</a> Tsing 2021, S. 65</li>
            <li class="fussnote" id="fn8"><a href="#anker8">8</a> Tsing 2021, S. 41</li>
            <li class="fussnote" id="fn9"><a href="#anker9">9</a> Sheldrake 2020, S. 85 f.</li>
            <li class="fussnote" id="fn10"><a href="#anker10">10</a> Tsing 2021, S. 212</li>
        
         <a class="Quellenverzeichnis" href="Quellen.html">-> zum Quellenverzeichnis</a>   
        
        <p class="impressum"> <br>
            Diese Webseite wurde realisiert von <a class="impressum" href="https://www.instagram.com/m.acska/?hl=en">Mascha Wansart</a>. <br>
            Sie ist als Theoriearbeit im Bachelor-Studiengang <a class="impressum" href="https://www.kh-berlin.de/studium/fachgebiete/bama-visuelle-kommunikation/bama-visuelle-kommunikation">Visuelle Kommunikation</a> an der <a class="impressum" href="https://kh-berlin.de">Weißensee Kunsthochschule Berlin</a> entstanden.
            Die Betreuung der Arbeit übernahm <a class="impressum" href="https://www.kh-berlin.de/personen/4350">Prof. Dr. Knut Ebeling</a>.
            </p>
    </ol>
        
    
    </footer>

</html>