<html>

    <head>
        <title>Start</title>
        <meta charset="utf-8">
        <meta name="Mascha Wansart">
        <link href="css/stylesheet_index.css" type="text/css" rel="stylesheet">
        
    </head>
    
    <body>
            

        <div id="bg-container">

            <div class="inside">


                <h1>Im Pilzgeflecht</h1>

                <p> 
                    Wie Pilze uns dazu inspirieren können, neue Geschichten des Zusammenlebens zu erzählen
                    </p>

                     <a href="Einleitung.html">Los geht's</a>


            </div>
        </div>
   
    </body>    
        
    <footer>
    

        
    
    </footer>

</html>